{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gulp",
			"task": "ts",
			"problemMatcher": [
				"$gulp-tsc"
			]
		},
		{
			"type": "gulp",
			"task": "mocha",
			"problemMatcher": []
		},
		{
			"type": "gulp",
			"task": "watch",
			"problemMatcher": []
		},
		{
			"type": "gulp",
			"task": "compile-test",
			"problemMatcher": []
		}
	]
}